# dove-functionary-service

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/sinodash/getdovenote/api/functionary_service/: FunctionaryServiceApplication.java
src/main/java/com/sinodash/getdovenote/api/functionary_service/common/aop/: Loggable.java  LoggingAspect.java
src/main/java/com/sinodash/getdovenote/api/functionary_service/common/logging/: RequestLoggingFilter.java
src/main/java/com/sinodash/getdovenote/api/functionary_service/exceptions/: EntityNotFoundException.java  ErrorResponse.java  FieldValidationError.java  GlobalErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/com/sinodash/getdovenote/api/functionary_service/: FunctionaryServiceApplicationTests.java
